# customer

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shoppurs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shoppurscustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppurs/activities/: ApplyOffersActivity.java  BannerDetailsActivity.java  BaseActivity.java  BaseImageActivity.java  BaseLocation.java  CartActivity.java  CartShopListActivity.java  CategoryListActivity.java  ChangePasswordActivity.java  CouponOffersActivity.java  ForgotPasswordActivity.java  HandleCartActivity.java  ImageActivity.java  InstantPayActivity.java  InstantScannarActivity.java  InvoiceActivity.java  LoginActivity.java  MainActivity.java  ManageToDoListProducts.java  MyOrderActivity.java  MyOrderDetailsActivity.java  NetworkBaseActivity.java  ProductDetailActivity.java  ProductListActivity.java  RateAndReviewActivity.java  RegisterActivity.java  ScannarActivity.java  ScrollShopListActivity.java  SearchActivity.java  ShopAddressActivity.java  ShopContactListActivity.java  ShopListActivity.java  ShopProductListActivity.java  ShoppursProductActivity.java  SplashActivity.java  StoresListActivity.java  SubCatListActivity.java  TrackOrderActivity.java  TransactionDetailsActivity.java  UserListForChatActivity.java
app/src/main/java/com/shoppurs/adapters/: AppliedCouponsAdapter.java  ApplyOfferAdapter.java  CardTypeAdapter.java  CartAdapter.java  CategoryAdapter.java  ChatAdapter.java  ChatUserAdapter.java  CouponOfferAdapter.java  DeliveryAddressListAdapter.java  ExpandableViewHolder.java  FrequencyProductListAdapter.java  FrequencyTypeAdapter.java  InvoiceItemAdapter.java  KhataTransactionAdapter.java  MonthlyGraphAdapter.java  MyItemAdapter.java  MyOrderAdapter.java  MyOrderDetailsAdapter.java  MyReviewAdapter.java  OfferDescAdapter.java  PaymentAdapter.java  PopularTagsAdapter.java  PopulatCategoriesAdapter.java  ReturnProductListAdapter.java  SearchProductAdapter.java  SearchShopAdapter.java  SettingsAdapter.java  ShopAdapter.java  ShopContactsAdapter.java  ShopProductListAdapter.java  StoreAdapter.java  ToDoListAdapter.java  ToDoProductListAdapter.java  TopCategoriesAdapter.java
app/src/main/java/com/shoppurs/database/: DbHelper.java
app/src/main/java/com/shoppurs/fragments/: BottomLocationFragment.java  BottomSearchFragment.java  BottomSearchProductsFragment.java  DescBottomFragment.java  FrequencyFragment.java  MyListItemClickListener.java  OfferDescriptionFragment.java
app/src/main/java/com/shoppurs/interfaces/: FirebaseImageUploadListener.java  LocationActionListener.java  MyItemClickListener.java  MyItemTouchListener.java  MyItemTypeClickListener.java  (+1 more)
app/src/main/res/drawable/: accent_color_4_circle_background.xml  accent_solid_round_corner_background.xml  actionbar_group_icon.xml  gray_solid_small_round_corner_background.xml  grey_stroke_white_round_corner_background.xml  invisible.xml  orange_solid_blue_stroke_circle_background.xml  orange_solid_small_round_corner_background.xml  red_solid_square_corner_background.xml  round_white_fb.xml  visible.xml  white_solid_blue_stroke_circle_background.xml  white_stroke_dark_round_background.xml
app/src/main/res/layout/: activity_add_delivery_address.xml  activity_address.xml  activity_apply_offers.xml  activity_banner_details.xml  activity_card_details.xml  activity_cart.xml  activity_cart_shops.xml  activity_category_list.xml  activity_change_password.xml  activity_chat.xml  activity_delivery_address.xml  activity_display.xml  activity_frequency_products.xml  activity_instant_scannar.xml  activity_instantpay.xml  activity_khata_book.xml  activity_khata_payment.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_my_order_details.xml  activity_other_payment_list.xml  activity_payment.xml  activity_personalinfo.xml  activity_rate_and_review.xml  activity_register.xml  activity_return_products.xml  activity_scannar.xml  activity_scroll_shop_list.xml  activity_search.xml  activity_setting.xml  activity_shop_address.xml  activity_shop_contact_lits.xml  activity_shop_list.xml  activity_shop_product_list.xml  activity_shoppurs_product.xml  activity_stores.xml  activity_to_do_list.xml  activity_to_do_product_list.xml  activity_track_order.xml  (+105 more)
app/src/main/res/menu/: menu_main.xml  menu_shop_list.xml  my_product_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/shoppurs/: ExampleUnitTest.java
app/src/test/java/com/shoppurscustomer/: ExampleUnitTest.java
(+221 files in other folders)
