<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shoppurs.activities.CategoryListActivity"
    tools:showIn="@layout/activity_category_list">

    <RelativeLayout
        android:id="@+id/relatvive_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_toLeftOf="@+id/linear_cart_profile"
            android:maxLines="1"
            android:text=""
            android:id="@+id/text_customer_address"
            android:textColor="?attr/secondaryTextColor"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/view_horizontal_margin"
            android:paddingRight="@dimen/view_horizontal_margin"
            android:textSize="@dimen/home_list_header_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Categories"
            android:id="@+id/text_desc"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:layout_marginBottom="5dp"
            android:paddingLeft="@dimen/view_horizontal_margin"
            android:paddingRight="@dimen/view_horizontal_margin"
            android:layout_below="@+id/text_customer_address"
            android:textColor="?attr/primaryTextColor"
            android:textStyle="bold"
            android:textSize="@dimen/product_list_very_large_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linear_cart_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/view_horizontal_margin"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/text_customer_address">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/iv_cart"
                android:src="@drawable/cart"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"/>
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_fill_color="@color/green700"
                android:id="@+id/profile_image"
                android:src="@drawable/thumb_2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:tint="@color/white"/>
        </LinearLayout>

    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/relatvive_header"
        android:id="@+id/swipe_refresh"
        android:layout_above="@+id/linear_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/footer_layout"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_error"
        android:visibility="gone"
        android:textColor="@color/primary_text_color"
        android:text="No data available..."
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
