<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shoppurscustomer.activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:background="?attr/primaryTextColor"
        android:id="@+id/relative_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/view_horizontal_margin"
        android:layout_marginLeft="@dimen/view_horizontal_margin"
        android:layout_alignParentRight="true"
        android:id="@+id/profile_image"
        android:src="@drawable/thumb_2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:tint="@color/white"/>

    <RelativeLayout
        android:layout_toLeftOf="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:drawableRight="@drawable/edit"
                android:drawableTint="@color/white"
                android:drawablePadding="10dp"
                android:id="@+id/tv_location_label"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/white"
                android:text="Your Location"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <TextView
                android:maxLines="1"
                android:id="@+id/tv_location"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/white"
                android:text="AB 7 Safdarjan Enclave Behind Kamal Cinema Green Park New Delhi"
                android:gravity="center" />
        </LinearLayout>

    </RelativeLayout>
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/relative_location"
        android:id="@+id/swipe_refresh"
        android:layout_above="@+id/linear_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/footer_layout"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_error"
        android:visibility="gone"
        android:text="No data available..."
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
