<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CartShopListActivity"
    tools:showIn="@layout/activity_cart_shops">

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:maxLines="1"
            android:text="Cart"
            android:id="@+id/text_left_label"
            android:textColor="?attr/secondaryTextColor"
            android:paddingLeft="@dimen/view_horizontal_margin"
            android:paddingRight="@dimen/view_horizontal_margin"
            android:textSize="@dimen/home_list_header_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/view_seperator"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="?attr/separatorColor"/>
        <TextView
            android:paddingLeft="@dimen/view_horizontal_margin"
            android:paddingRight="@dimen/view_horizontal_margin"
            android:id="@+id/text_right_label"
            android:text="Stores"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/small_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:id="@+id/text_sub_header"
        android:layout_marginTop="@dimen/view_vertical_margin"
        android:paddingLeft="@dimen/view_horizontal_margin"
        android:paddingRight="@dimen/view_horizontal_margin"
        android:layout_below="@+id/linear_header"
        android:textColor="?attr/primaryTextColor"
        android:text="Stores Offers"
        android:textStyle="bold"
        android:textSize="@dimen/product_list_very_large_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/text_sub_header"
        android:id="@+id/recycler_view"
        android:paddingLeft="@dimen/view_horizontal_margin"
        android:paddingRight="@dimen/view_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:visibility="gone"
        android:id="@+id/text_error"
        android:text="No Data Available."
        android:textSize="@dimen/small_text_size"
        android:layout_centerInParent="true"
        android:textColor="?attr/secondaryTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>