<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ShopListActivity"
    tools:showIn="@layout/activity_shop_list">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_above="@+id/linear_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_myshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                android:textColor="@color/primary_text_color"
                android:text="My Shops"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tv_myshop"
                android:id="@+id/tv_myfav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                android:textColor="@color/secondary_text_color"
                android:text="My Favorite Shops"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/tv_myfav"
            android:id="@+id/recycler_view_favorite_shop"
            android:scrollbars="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/recycler_view_favorite_shop"
                android:id="@+id/tv_mynormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                android:text="My Shops"/>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/tv_mynormal"
                android:id="@+id/recycler_view_normal_shop"
                android:scrollbars="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/footer_layout"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_error"
        android:visibility="gone"
        android:text="No data available..."
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>