<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:id="@+id/container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/relative_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/text_first_label"
                android:text="Search"
                android:textColor="?attr/secondaryTextColor"
                android:textSize="@dimen/small_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_below="@+id/relative_top"
            android:id="@+id/text_search_label"
            android:text="Search Shops"
            android:textColor="?attr/primaryTextColor"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/list_very_large_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/text_search_label"
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_white_fb"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Search "
        android:inputType="textPersonName"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:textSize="18sp" />

    <include layout="@layout/footer_layout"/>

</RelativeLayout>