<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.Settings.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/text_first_label"
            android:text="Settings"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/small_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_below="@+id/relative_top"
        android:id="@+id/text_setting_labels"
        android:text="Customer Settings"
        android:textColor="?attr/primaryTextColor"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/list_very_large_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:scrollbars="none"
        android:layout_below="@+id/text_setting_labels"
        android:layout_above="@+id/linear_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_personalInfo"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/view_vertical_margin"
            android:background="?attr/borderBottomSolidBackground"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/text_personalInfo"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="?attr/primaryTextColor"
            android:text="Personal Profile"
            android:textSize="@dimen/normal_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:tint="?attr/secondaryTextColor"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_my_cart"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/view_vertical_margin"
            android:background="?attr/borderBottomSolidBackground"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/text_my_cart"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="?attr/primaryTextColor"
                android:text="My Cart"
                android:textSize="@dimen/normal_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:tint="?attr/secondaryTextColor"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_my_order"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/view_vertical_margin"
            android:background="?attr/borderBottomSolidBackground"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/text_my_order"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="?attr/primaryTextColor"
                android:text="My Orders"
                android:textSize="@dimen/normal_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:tint="?attr/secondaryTextColor"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_frequency_product_list"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/view_vertical_margin"
            android:background="?attr/borderBottomSolidBackground"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/text_frequency_product_list"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="?attr/primaryTextColor"
                android:text="Frequency Products"
                android:textSize="@dimen/normal_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:tint="?attr/secondaryTextColor"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_return_product"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/view_vertical_margin"
            android:background="?attr/borderBottomSolidBackground"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/text_return_product"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="?attr/primaryTextColor"
                android:text="Return Products"
                android:textSize="@dimen/normal_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:tint="?attr/secondaryTextColor"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_delivery_address"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/view_vertical_margin"
            android:background="?attr/borderBottomSolidBackground"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/text_delivery_address"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="?attr/primaryTextColor"
                android:text="Delivery Address"
                android:textSize="@dimen/normal_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:tint="?attr/secondaryTextColor"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_invite"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/view_vertical_margin"
            android:background="?attr/borderBottomSolidBackground"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/text_invite"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="?attr/primaryTextColor"
                android:text="Invite to Shoppurs"
                android:textSize="@dimen/normal_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:tint="?attr/secondaryTextColor"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_change_password"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/view_vertical_margin"
            android:background="?attr/borderBottomSolidBackground"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/text_change_password"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="?attr/primaryTextColor"
                android:text="Change Password"
                android:textSize="@dimen/normal_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:tint="?attr/secondaryTextColor"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_chat"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/view_vertical_margin"
            android:background="?attr/borderBottomSolidBackground"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/text_chat"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="?attr/primaryTextColor"
                android:text="Chat"
                android:textSize="@dimen/normal_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:tint="?attr/secondaryTextColor"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_display"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/view_vertical_margin"
            android:background="?attr/borderBottomSolidBackground"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/text_display"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="?attr/primaryTextColor"
                android:text="Display"
                android:textSize="@dimen/normal_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:tint="?attr/secondaryTextColor"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_logout"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/view_vertical_margin"
            android:background="?attr/borderBottomSolidBackground"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:id="@+id/text_logout"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:textColor="?attr/primaryTextColor"
                android:text="Logout"
                android:textSize="@dimen/normal_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>

    <include layout="@layout/footer_layout"/>
</RelativeLayout>