<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:id="@+id/container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/relatvive_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_toLeftOf="@+id/linear_cart_profile"
            android:maxLines="1"
            android:text="AB 7 Safdarjan Enclave Behind Kamal Cinema"
            android:id="@+id/text_customer_address"
            android:textColor="?attr/secondaryTextColor"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/view_horizontal_margin"
            android:paddingRight="@dimen/view_horizontal_margin"
            android:textSize="@dimen/home_list_header_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Search Shops"
            android:id="@+id/text_desc"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:layout_marginBottom="5dp"
            android:paddingLeft="@dimen/view_horizontal_margin"
            android:paddingRight="@dimen/view_horizontal_margin"
            android:layout_below="@+id/text_customer_address"
            android:textColor="?attr/primaryTextColor"
            android:textStyle="bold"
            android:textSize="@dimen/product_list_very_large_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linear_cart_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/view_horizontal_margin"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/text_customer_address">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/iv_cart"
                android:src="@drawable/cart"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"/>
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_fill_color="@color/green700"
                android:id="@+id/profile_image"
                android:src="@drawable/thumb_2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:tint="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/relatvive_header"
        android:id="@+id/relative_search_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_toLeftOf="@+id/cancel"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_solid_small_round_corner_background"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:ems="6"
            android:gravity="start|top"
            android:hint="Search "
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:textSize="@dimen/small_text_size" />

        <TextView
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?attr/secondaryTextColor"
            android:text="Cancel"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/linear_footer"
        android:layout_below="@+id/relative_search_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_by_product_tags">
            <TextView
                android:layout_toLeftOf="@+id/iv_cancel"
                android:id="@+id/text_search_by_product"
                android:text="Search By Product"
                android:textColor="?attr/primaryTextColor"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/large_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_cancel"
                android:layout_alignTop="@+id/text_search_by_product"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="?attr/primaryTextColor"
                app:srcCompat="@drawable/ic_search_black_24dp"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_below="@+id/text_search_by_product"
                android:orientation="horizontal"
                android:id="@+id/linear_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <TextView
                    android:id="@+id/text_cat"
                    android:text="Category"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="@dimen/small_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:id="@+id/view_seperator"
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:background="?attr/separatorColor"/>
                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:id="@+id/text_sub_cat"
                    android:text="SubCategory"
                    android:textColor="?attr/secondaryTextColor"
                    android:textSize="@dimen/small_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_below="@+id/search_by_product_tags"
            android:visibility="gone"
            android:id="@+id/text_shops"
            android:text="Search Results"
            android:textColor="?attr/primaryTextColor"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/large_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/text_shops"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_shop_list"/>

    <TextView
        android:layout_below="@+id/recycler_shop_list"
        android:id="@+id/text_popular_category"
        android:text="Popular Categories"
        android:textColor="?attr/primaryTextColor"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/large_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/text_popular_category"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_popular_category"/>

    <TextView
        android:layout_below="@+id/recycler_popular_category"
        android:id="@+id/text_popular_tags"
        android:text="Popular Tags"
        android:textColor="?attr/primaryTextColor"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/large_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/text_popular_tags"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_popular_tags">
    </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/recycler_popular_tags"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_search_product">
        </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/footer_layout"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_error"
        android:visibility="gone"
        android:text="No data available..."
        android:textColor="?attr/primaryTextColor"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>