<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".activities.Settings.ToDoListDetailsActivity"
    tools:showIn="@layout/activity_to_do_product_list"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative_footer_action">

        <androidx.core.widget.NestedScrollView
            android:scrollbars="none"
            android:layout_above="@+id/linear_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_header"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/image_scan"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:tint="?attr/primaryTextColor"
                            android:src="@drawable/ic_camera_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/image_fav"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:tint="?attr/primaryTextColor"
                            android:src="@drawable/favrorite_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/image_search"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:tint="?attr/primaryTextColor"
                            android:src="@drawable/ic_search_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_back_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/activity_vertical_margin">
                        <TextView
                            android:maxLines="1"
                            android:text="Shops"
                            android:id="@+id/text_left_label"
                            android:textColor="?attr/secondaryTextColor"
                            android:paddingLeft="@dimen/view_horizontal_margin"
                            android:paddingRight="@dimen/view_horizontal_margin"
                            android:textSize="@dimen/home_list_header_text_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:id="@+id/view_seperator"
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:background="?attr/separatorColor"/>
                        <TextView
                            android:paddingLeft="@dimen/view_horizontal_margin"
                            android:paddingRight="@dimen/view_horizontal_margin"
                            android:id="@+id/text_right_label"
                            android:text="ToDo List "
                            android:textColor="?attr/secondaryTextColor"
                            android:textSize="@dimen/small_text_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_shop_name"
                    android:layout_marginTop="@dimen/view_vertical_margin"
                    android:paddingLeft="@dimen/view_horizontal_margin"
                    android:paddingRight="@dimen/view_horizontal_margin"
                    android:textAllCaps="false"
                    android:textColor="?attr/primaryTextColor"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/product_list_very_large_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:visibility="gone"
                    android:id="@+id/seperator_1"
                    android:layout_marginTop="@dimen/view_vertical_margin"
                    android:background="?attr/separatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:id="@+id/recycler_viewProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                    <ProgressBar
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:id="@+id/progress_bar"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:id="@+id/tvNoData"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:text="No Data Available"/>
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include layout="@layout/footer_action_layout"/>
</RelativeLayout>