<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <RelativeLayout
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
    <RelativeLayout
        android:id="@+id/relative_search"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/orange_solid_small_round_corner_background">
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:tint="@color/white"
            android:src="@drawable/search" />
            <EditText
                android:layout_toRightOf="@+id/iv_search"
                android:layout_toLeftOf="@+id/iv_clear"
                android:id="@+id/et_search"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Search"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@null"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_clear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/clear" />
    </RelativeLayout>
    <View
        android:id="@+id/top_seperator"
        android:layout_below="@+id/relative_search"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="?attr/separatorColor"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_Search"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/top_seperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>