<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/relative_details"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@+id/btn_remove"
            android:id="@+id/text_name"
            android:textColor="?attr/secondaryTextColor"
            android:textSize="@dimen/home_list_title_text_size_type_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/btn_remove"
            android:textColor="?attr/primaryTextColor"
            android:background="?attr/solidPrimaryStrokeBorderBackground"
            android:text="Remove"
            android:layout_width="60dp"
            android:layout_height="@dimen/cart_action_size"
            android:textSize="@dimen/home_list_header_text_size" />
        </RelativeLayout>
    <View
        android:background="?attr/separatorColor"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/relative_details"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>